services:
  php:
    build: ./docker/php
    working_dir: /var/www/html
    command: ["php", "-S", "0.0.0.0:8000", "-t", "public"]
    ports:
      - "8000:8000"
    volumes:
      - ./src:/var/www/html
      - ./public:/var/www/html/public
      - ./data:/var/www/data
      - ./uploads:/var/www/uploads
    depends_on:
      - postgres
      - redis

  worker:
    build: ./docker/php
    working_dir: /var/www/html
    command: ["php", "worker.php"]
    volumes:
      - ./src:/var/www/html
      - ./data:/var/www/data
    depends_on:
      - postgres
      - redis

  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: xml_db
    ports:
      - "5433:5432"
    volumes:
      - ./docker/sql/init.sql:/docker-entrypoint-initdb.d/init.sql

  redis:
    image: redis:7
    ports:
      - "6379:6379"
